MVVMFirma/Views/NowyTowarView.xaml

<local:JedenViewBase x:Class="MVVMFirma.Views.NowyTowarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Kod"/>
            <TextBox Grid.Row="0" Grid.Column="1"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Nazwa"/>
            <TextBox Grid.Row="1" Grid.Column="1"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Stawka Vat Sprzedazy"/>
            <TextBox Grid.Row="2" Grid.Column="1"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Stawka Vat Zakupu"/>
            <TextBox Grid.Row="3" Grid.Column="1"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Marza"/>
            <TextBox Grid.Row="4" Grid.Column="1"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Cena"/>
            <TextBox Grid.Row="5" Grid.Column="1"/>

        </Grid>
    </Grid>
</local:JedenViewBase>
